<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4;url=index.html">
    <title>Gift Collection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
        }

        #main-container {
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 67vh;
        }

        #gift-image {
            max-width: 73%;
    max-height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="./Asset 30.png" alt="Logo" class="logo">
        <h1>Logo</h1>
    </header>

    <div id="main-container">
        <img id="gift-image" src="./gift.png" alt="Collect Your Gift">
    </div>

</body>
</html>
